                                          ^!~.     :^...::^~???7777777?7777!!!^^!!!:     ~~^:..                       
                       ..:^^^^..         .:^: .   ^~~~~~!~~??77777777777777????????7~!!!!7???77!^^~^.     ... ...     
                     ^7!~~~~~~~~^^:. ::.^:^::^~~^^~~~~~!~^!?777777777777777777777777?7??7777777?????777!7!7777!~:.    
                    ^!~^~^^~^^~!~^^~^~~^~~~~~~~~~~~~~~~~~^??7777777777777777777777777777777777777777777?77777???777!^ 
                 .:~~^^^^^^~^^~~^^~~~~^~~~~~~~~~~~~~~~~^~7?777777777777777777777777777777777777777??7777777???7:..^~:.
                ~!~~^^~:.~~~~~~~~~~^~~~~~~~~~~~~~~~~~~^!??77777777777777777777777777777777???????7!^!!7?777!^::      .
          :~.   ^~^^~~~^ ^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~?77777777777777777777777777777777?7~^^^^~~^ .~7~:...           
         :?Y7     !~~^:.:~~~^^~~~~~~~~~~~~~~~~~~~~~~~^7?77777777777777777777777777777777^.        !??7.               
        ?Y~75?: ^:PROTO-FINNISH^~~~~~~~~^^^^^^^^^~~~^!?777777777777777777777777777777777!~~.     .77^.                
        :..!!7~:~~~:KHAGANATE:~~~~^~~~^~!?JJJ?7!~^^^!?7777777777777777777777777777777777?7!~     .^.                  
           .^~^^~~~~~~~~~~~~~~~!~~~~~^!YYJ5PP5555J77?7???777777777777777777777777777777?!.~:                          
        .^^:~YJ~^^^~~^^~~^^^~: :::^^^!5~ 7555YJ55PPY77?7777777777777777777777777777?777^ .!~:..                       
        ^5555Y!:  !.:^~:~~~~!^^^^^:^~5PY:CONTESTED:PY?77777?7:GREAT:HWAN:77777!77?7~..   7~..                         
        ^?JJ?^    . .~: .~^:~~~~~~~~~5PP7:7PPPPPPP5555?77777???:EMPIRE:???7777^^.~?^   ^7Y:                           
          .               ..  .:^~~~^!5PP5PPPPPPPPP555?7777777777777777777777?!  .~^^!!7!^                            
       .                       .~^~~~^~?J5PP555555555?777777777777777777777777?^   .:                                 
   ~77??~:.                     :~~~~~^~^~7JJY5555PPJ77777777777777777777777??!.  .                                   
   Y5Y5YYYY!                     .^~~~~^~~7J?!:...!J??777777?77777777777777!~:^.                                      